P1 = (["AXA", "XAY"],["AXA", "XAZ"],["ayz", "cba"],["111111111111111", "11111111111111"],["XAX", "XXA"],["XAA", "AXx"],["zya", "cba"],["zya", "abc"],["ayz", "cba"],["abcd", "zya'"],["ariby", "#Axaz"],["123", "111"],["111", "456"],["111", "654"],["151", "161"],["1111", "4321"])

I1 = (["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"],["111111","123456","131111"],["111111","123456","131111"],["111111","123456","131111"],["111111","123456","131111"],["111111","123456","131111"])

R1= ((1, 3, 270),False,(4,5,180),False,(0, 5, 0),(2, 3, 0),False,False,(4,5,180),False,(1,5,90),(0,0,90),(0,3,0),(1,3,180),(0,4,270),False)


P1 = ["AXA", "XAY"]
I1 = ["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R1= (1, 3, 270)

P2 = ["AXA", "XAZ"]
I2 = ["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R2= False


P3 = ["ayz", "cba"]
I3 = ["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R3= (4,5,180)


P4 = ["111111111111111", "11111111111111"]
I4 = ["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R4= False


P5 = ["XAX", "XXA"]
I5 = ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R5= (0, 5, 0)

P6 = ["XAA", "AXx"]
I6 = ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R6= (2, 3, 0)



P7 = ["zya", "cba"]
I7 = ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R7= False

P8 = ["zya", "abc"]
I8 = ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R8= False

P9 = ["ayz", "cba"]
I9 = ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R9= (4,5,180)

P10 = ["abcd", "zya'"]
I10= ["AXAXAXAX", "AXAAAXXA", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R10= False

P11 = ["ariby", "#Axaz"]
I11= ["tuz<abcd", ">#sAY#at", "uzyXAAr.", "r,lAXxio", "z#a!yabc", "yazy?zya"]
R11= (1,5,90)

P12 = ["123", "111"]
I12= ["111111","123456","131111"]
R12= (0,0,90)


P13 = ["111", "456"]
I13= ["111111","123456","131111"]
R13= (0,3,0)


P14 = ["111", "654"]
I14= ["111111","123456","131111"]
R14= (1,3,180)


P15 = ["151", "161"]
I15= ["111111","123456","131111"]
R15= (0,4,270)

P16 = ["1111", "4321"]
I16= ["111111","123456","131111"]
R16= False

































